# native-osgi-talk

./: README.md
ShuffleTag/: .project  AndroidManifest.xml
ShuffleTag/res/layout/: activity_main.xml  processpicture_fragment_main.xml  sethost_fragment_main.xml  takepicture_fragment_main.xml
ShuffleTag/res/menu/: main.xml
ShuffleTag/res/values/: strings.xml
ShuffleTag/src/com/bobpaulin/shuffletag/: MainActivity.java
ShuffleTag/src/com/bobpaulin/shuffletag/callbacks/: SetHostnameCallback.java  SetPictureCallback.java
ShuffleTag/src/com/bobpaulin/shuffletag/fragments/: ProcessPictureFragment.java  SetHostFragment.java  TakePictureFragment.java
hello-native-gradle/: build.gradle
hello-native-gradle/gradle/wrapper/: gradle-wrapper.properties
hello-native-gradle/src/helloworld/c/: HelloWorld.c
hello-native-gradle/src/helloworld/headers/: HelloWorld.h
hello-native-gradle/src/main/java/com/bobpaulin/osgi/dll/: Activator.java  HelloWorld.java
open-cv-image-detect/: build.gradle
open-cv-image-detect/src/main/java/com/bobpaulin/opencv/: Activator.java  FaceDetectorService.java  ImageScannerService.java
open-cv-image-detect/src/main/java/com/bobpaulin/opencv/impl/: FaceDetectorServiceImpl.java  ImageScannerServiceImpl.java
open-cv-osgi/: build.gradle
open-cv-osgi/src/main/java/org/opencv/: Activator.java
osgi-post-server/: .gitignore  build.gradle
osgi-post-server/src/main/java/com/bobpaulin/felix/picture/: Activator.java
osgi-post-server/src/main/java/com/bobpaulin/felix/picture/impl/: PictureServlet.java
