apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'osgi'
group = 'com.bobpaulin.felix.picture'
sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
        attributes 'Bundle-Activator': 'com.bobpaulin.felix.picture.Activator'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.osgi:org.osgi.core:4.3.0'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'commons-io:commons-io:2.4'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
